# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

equation = equation.split(' ')

a = equation[2]
a = a.split("x")
a = a[0]
b = equation[4]

y = int(a) * x + float(b)
print("y =", y)
# y = 11111110.2121
print("")

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

time = (input("Введите дату в формате dd.mm.yyyy: "))
time = time.split('.')
dd = int(time[0])
mm = int(time[1])
yyyy = int(time[2])

if 31 >= dd != 0 and dd > 0 and 12 >= mm !=0 and mm > 0 and 1600 <= yyyy:
    if dd in range(10):
        print(f"0{dd}.{mm}.{yyyy}")
    elif dd in range (10, 32):
        print(f"{dd}.{mm}.{yyyy}")
    else:
        print(f"0{dd}.{mm}.{yyyy}")
else:
    print("Не правильно введена дата!")
print("")

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

print("Добро пожаловать к нам!!!")
print("В нашей удивительной башне находяться 2 000 000 000 комнат.")
room = int(input("Выберите № комнаты: "))

tower = [] 
i = 0 
x = 0 
f = 0 
d = 0 

while i < room:
    x += 1
    block = []
    for j in range(x):
        f += 1
        floor = []
        for d in range(x):
            i += 1
            floor.append(i)
            if i == room:
                print(f"Поздравляем! Ваша комната №{room} находиться на {f} этаже.")
                print(f"Ваш порядковый номер {d + 1} слева на этаже.")

        block.append(floor)
    tower.append(block)

print("Перевернутая башня:")
print(str(tower).replace("],", "]\n").replace("]", "").replace("[", "\r").replace(",", ""))
